{
    "require": {
        "wdalmut/php-deb-packager": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/wdalmut/php-deb-packager"
        }
    ]
}
